# DIM

./: LICENSE  README.md  pom.xml
dim-core/: pom.xml
dim-core/src/main/java/top/ink/dimcore/: DimCoreApplication.java
dim-core/src/main/java/top/ink/dimcore/boot/: ChatBootServer.java
dim-core/src/main/java/top/ink/dimcore/config/: BeanConfig.java
dim-core/src/main/java/top/ink/dimcore/constant/: ContentType.java  MsgType.java  Type.java
dim-core/src/main/java/top/ink/dimcore/entity/: test.java
dim-core/src/main/java/top/ink/dimcore/entity/message/: Message.java
dim-core/src/main/java/top/ink/dimcore/entity/message/chatmessage/: ChatMessage.java  ImageMessage.java  TextMessage.java
dim-core/src/main/java/top/ink/dimcore/entity/message/systemmessage/: AckMessage.java  HeartBeatMessage.java  InitMessage.java  NotifyMessage.java  QuitMessage.java  SystemMessage.java
dim-core/src/main/java/top/ink/dimcore/entity/service/: ServiceInfo.java
dim-core/src/main/java/top/ink/dimcore/handler/: ChatMessageHandler.java  DimChannelHandler.java  MessageChannelInit.java  SystemMessageHandler.java
dim-core/src/main/java/top/ink/dimcore/handler/chain/: AckMessageHandle.java  DimMessageHandle.java  DimMessageHandleChain.java  HeartBeatMessageHandle.java  InitMessageHandle.java  TextMessageHandle.java
dim-core/src/main/java/top/ink/dimcore/protocol/: Algorithm.java  MessageFrameDecoder.java  Serializer.java
dim-core/src/main/java/top/ink/dimcore/protocol/codec/: MessageCodec.java
dim-core/src/main/java/top/ink/dimcore/server/producer/: KafkaService.java
dim-core/src/main/java/top/ink/dimcore/server/session/: ChatSession.java  Session.java
dim-core/src/main/java/top/ink/dimcore/server/session/cache/: SessionCache.java
dim-core/src/main/java/top/ink/dimcore/util/: RedisUtil.java  Register.java  SpringBeanFactory.java  ZkUtil.java
dim-core/src/main/resources/: application-github.properties
dim-gateway/: pom.xml
dim-gateway/src/main/java/top/ink/dimgateway/: DimGatewayApplication.java
dim-gateway/src/main/java/top/ink/dimgateway/cache/: ServerCache.java
dim-gateway/src/main/java/top/ink/dimgateway/config/: BeanConfig.java
dim-gateway/src/main/java/top/ink/dimgateway/controller/: MessageController.java  UserController.java
dim-gateway/src/main/java/top/ink/dimgateway/entity/: LoginRes.java
dim-gateway/src/main/java/top/ink/dimgateway/entity/common/: BaseEntity.java  MyMetaObjectHandler.java  Response.java  ResponseCode.java
dim-gateway/src/main/java/top/ink/dimgateway/entity/dto/: FriendDTO.java  LoginDTO.java  UserDTO.java
dim-gateway/src/main/java/top/ink/dimgateway/entity/group/: GroupInfo.java  GroupMember.java  GroupMemberInfo.java  UserGroupMessage.java
dim-gateway/src/main/java/top/ink/dimgateway/entity/message/: Message.java
dim-gateway/src/main/java/top/ink/dimgateway/entity/service/: ServiceInfo.java
dim-gateway/src/main/java/top/ink/dimgateway/entity/user/: Friend.java  User.java
dim-gateway/src/main/java/top/ink/dimgateway/mapper/: FriendMapper.java  MessageMapper.java  UserMapper.java
dim-gateway/src/main/java/top/ink/dimgateway/server/: KafkaConsumer.java  MessageService.java  UserService.java
dim-gateway/src/main/java/top/ink/dimgateway/util/: LcIdGenerate.java  RedisUtil.java  SpringBeanFactory.java  ZkListener.java  ZkUtil.java
dim-gateway/src/main/java/top/ink/dimgateway/util/route/: LoopRouteHandle.java  RandomRouteHandle.java  RouteHandle.java
dim-gateway/src/main/resources/: application-github.properties
dim-gateway/src/main/resources/mapper/: FriendMapper.xml
