#zookeeper地址,集群逗号隔开
dim.zookeeper.address=server-1:2181,server-2:2181,server-3:2181
dim.zookeeper.connect.timeout=20000
dim.zookeeper.rootNode=/dim-servers

dim.routehandle.class=top.ink.dimgateway.util.route.LoopRouteHandle


###mysql###
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1001101lb
spring.datasource.url=jdbc:mysql://localhost:3306/chat_server_netty?serverTimezone=Asia/Shanghai

###oss###
endpoint=
accessKeyId=
accessKeySecret=
bucket=

###kafka###
spring.kafka.bootstrap-servers=172.16.226.128:9092,172.16.226.129:9092,172.16.226.130:9092
spring.kafka.consumer.group-id= dim-offline
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


server.port=10000
